# rabo-statement-processor

./: ReadMe.txt  build.gradle  settings.gradle
src/main/java/com/rabo/transactions/: RaboStatementProcessor.java
src/main/java/com/rabo/transactions/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/rabo/transactions/controller/: ValidationController.java
src/main/java/com/rabo/transactions/exception/: FileFormatException.java  RaboExceptionHandler.java  RaboReadException.java  RaboTransactionException.java
src/main/java/com/rabo/transactions/model/: FailedRecords.java  Record.java  ValidationResponse.java
src/main/java/com/rabo/transactions/reader/: CsvStatementReader.java  StatementReader.java  XmlStatementReader.java
src/main/java/com/rabo/transactions/service/: StatementRecordsValidatorService.java  StatementRecordsValidatorServiceImpl.java
src/main/java/com/rabo/transactions/utils/: RaboConstants.java  RaboProcessor.java
src/test/java/com/rabo/transactions/: TestReadFiles.java  TestRecordValidation.java
